\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{                                }\PYG{p}{...}


\PYG{l+m+mo}{000005}\PYG{n}{c0}\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{ce}\PYG{+w}{ }\PYG{n}{c1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{52}\PYG{+w}{ }\PYG{l+m+mi}{81}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mi}{79}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{41}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{....}\PYG{n}{R}\PYG{p}{...}\PYG{n}{y}\PYG{+w}{ }\PYG{p}{..}\PYG{n}{A}\PYG{p}{...}\PYG{o}{|}
\PYG{l+m+mo}{000005}\PYG{n}{d0}\PYG{+w}{  }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{48}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{+w}{ }\PYG{l+m+mi}{88}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{+w}{  }\PYG{l+m+mi}{09}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{48}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{l+m+mi}{81}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n}{c}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{r}\PYG{p}{.}\PYG{n}{H}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{....}\PYG{n}{r2H}\PYG{+w}{ }\PYG{err}{\PYGZsh{}}\PYG{p}{..}\PYG{o}{|}
\PYG{l+m+mf}{000005e0}\PYG{+w}{  }\PYG{l+m+mi}{91}\PYG{+w}{ }\PYG{l+m+mi}{91}\PYG{+w}{ }\PYG{n}{d1}\PYG{+w}{ }\PYG{l+m+mi}{44}\PYG{+w}{ }\PYG{n}{a0}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{  }\PYG{l+m+mi}{3}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{90}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{n}{a3}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{...}\PYG{n}{D}\PYG{p}{..(}\PYG{n}{d}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{12}\PYG{n}{B}\PYG{p}{..}\PYG{o}{!}\PYG{p}{.}\PYG{o}{|}
\PYG{l+m+mf}{000005f}\PYG{l+m+mi}{0}\PYG{+w}{  }\PYG{l+m+mi}{68}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{92}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{d}\PYG{+w}{  }\PYG{l+m+mi}{2}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{77}\PYG{+w}{ }\PYG{l+m+mi}{63}\PYG{+w}{ }\PYG{l+m+mi}{68}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{h}\PYG{+w}{ }\PYG{p}{,.}\PYG{n}{J}\PYG{p}{...}\PYG{o}{\PYGZhy{}}\PYG{p}{...}\PYG{n}{wcha}\PYG{o}{|}
\PYG{l+m+mo}{00000600}\PYG{+w}{  }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mf}{5f}\PYG{+w}{ }\PYG{l+m+mi}{73}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{+w}{  }\PYG{l+m+mi}{43}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{r\PYGZus{}sizePIC}\PYG{+w}{ }\PYG{n}{LevelP}\PYG{o}{|}
\PYG{l+m+mo}{00000610}\PYG{+w}{  }\PYG{l+m+mi}{49}\PYG{+w}{ }\PYG{l+m+mi}{45}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{  }\PYG{l+m+mi}{75}\PYG{+w}{ }\PYG{l+m+mi}{77}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{66}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{IE}\PYG{+w}{ }\PYG{n}{Leveluwtablef}\PYG{o}{|}
\PYG{l+m+mo}{00000620}\PYG{+w}{  }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{+w}{ }\PYG{l+m+mf}{6f}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{  }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{55}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{rame}\PYG{o}{\PYGZhy{}}\PYG{n}{pointerUbun}\PYG{o}{|}
\PYG{l+m+mo}{00000630}\PYG{+w}{  }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{63}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{67}\PYG{+w}{  }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{73}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mf}{6f}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{tu}\PYG{+w}{ }\PYG{n}{clang}\PYG{+w}{ }\PYG{n}{version}\PYG{o}{|}
\PYG{l+m+mo}{00000640}\PYG{+w}{  }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{  }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mf}{17.0.6}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{++}\PYG{l+m+mi}{20231}\PYG{o}{|}
\PYG{l+m+mo}{00000650}\PYG{+w}{  }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{  }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{  }\PYG{o}{|}\PYG{l+m+mi}{209124227}\PYG{o}{+}\PYG{l+m+mi}{600970}\PYG{o}{|}
\PYG{l+m+mo}{00000660}\PYG{+w}{  }\PYG{l+m+mi}{38}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{  }\PYG{l+m+mi}{7}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{78}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{  }\PYG{o}{|}\PYG{l+m+mi}{8}\PYG{n}{b4367}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{o}{\PYGZti{}}\PYG{n}{exp1}\PYG{o}{\PYGZti{}}\PYG{l+m+mi}{20}\PYG{o}{|}
\PYG{l+m+mo}{00000670}\PYG{+w}{  }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{  }\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{  }\PYG{o}{|}\PYG{l+m+mf}{231209124336.77}\PYG{p}{)}\PYG{o}{|}
\PYG{l+m+mo}{000006}\PYG{l+m+mi}{80}\PYG{+w}{  }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mi}{41}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{82}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{  }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{n}{c1}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{l+m+mi}{82}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{  }\PYG{o}{|}\PYG{err}{\PYGZsh{}}\PYG{p}{.}\PYG{n}{A0}\PYG{p}{...}\PYG{err}{\PYGZsh{}}\PYG{p}{.}\PYG{l+m+mf}{.0}\PYG{p}{...}\PYG{err}{\PYGZsh{}}\PYG{p}{.}\PYG{o}{|}


\PYG{+w}{                                }\PYG{p}{...}
\end{Verbatim}
