\begin{Verbatim}[commandchars=\\\{\}]
                                ...


|   `\PYGZhy{}CompoundStmt 0x... \PYGZlt{}line:11:10, line:15:5\PYGZgt{}
|     |\PYGZhy{}BinaryOperator 0x... \PYGZlt{}line:12:9, col:13\PYGZgt{} \PYGZsq{}int\PYGZsq{} \PYGZsq{}=\PYGZsq{}
|     | |\PYGZhy{}DeclRefExpr 0x... \PYGZlt{}col:9\PYGZgt{} \PYGZsq{}int\PYGZsq{} lvalue ParmVar 0x559d8fc91390 \PYGZsq{}a\PYGZsq{} \PYGZsq{}int\PYGZsq{}
|     | `\PYGZhy{}IntegerLiteral 0x... \PYGZlt{}col:13\PYGZgt{} \PYGZsq{}int\PYGZsq{} 1
|     |\PYGZhy{}BinaryOperator 0x... \PYGZlt{}line:13:9, col:17\PYGZgt{} \PYGZsq{}int\PYGZsq{} \PYGZsq{}=\PYGZsq{}
|     | |\PYGZhy{}DeclRefExpr 0x... \PYGZlt{}col:9\PYGZgt{} \PYGZsq{}int\PYGZsq{} lvalue Var 0x559d8fc916a0 \PYGZsq{}d\PYGZsq{} \PYGZsq{}int\PYGZsq{}
|     | `\PYGZhy{}BinaryOperator 0x... \PYGZlt{}col:13, col:17\PYGZgt{} \PYGZsq{}int\PYGZsq{} \PYGZsq{}+\PYGZsq{}
|     |   |\PYGZhy{}ImplicitCastExpr 0x... \PYGZlt{}col:13\PYGZgt{} \PYGZsq{}int\PYGZsq{} \PYGZlt{}LValueToRValue\PYGZgt{}
|     |   | `\PYGZhy{}DeclRefExpr 0x... \PYGZlt{}col:13\PYGZgt{} \PYGZsq{}int\PYGZsq{} lvalue ParmVar 0x559d8fc91410 \PYGZsq{}b\PYGZsq{} \PYGZsq{}int\PYGZsq{}
|     |   `\PYGZhy{}ImplicitCastExpr 0x... \PYGZlt{}col:17\PYGZgt{} \PYGZsq{}int\PYGZsq{} \PYGZlt{}LValueToRValue\PYGZgt{}
|     |     `\PYGZhy{}DeclRefExpr 0x... \PYGZlt{}col:17\PYGZgt{} \PYGZsq{}int\PYGZsq{} lvalue ParmVar 0x559d8fc91490 \PYGZsq{}c\PYGZsq{} \PYGZsq{}int\PYGZsq{}


                                ...
\end{Verbatim}
