\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mo}{00000000}\PYG{+w}{  }\PYG{n}{ca}\PYG{+w}{ }\PYG{n}{fe}\PYG{+w}{ }\PYG{n}{ba}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{41}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{02}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{07}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{.......}\PYG{n}{A}\PYG{p}{........}\PYG{o}{|}
\PYG{l+m+mo}{00000010}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{04}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mf}{2f}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{..........}\PYG{n}{java}\PYG{o}{/}\PYG{n}{l}\PYG{o}{|}
\PYG{l+m+mo}{00000020}\PYG{+w}{  }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{67}\PYG{+w}{ }\PYG{l+m+mf}{2f}\PYG{+w}{ }\PYG{l+m+mf}{4f}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{  }\PYG{l+m+mi}{63}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{ang}\PYG{o}{/}\PYG{n}{Object}\PYG{p}{...}\PYG{o}{\PYGZlt{}}\PYG{n}{in}\PYG{o}{|}
\PYG{l+m+mo}{00000030}\PYG{+w}{  }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{  }\PYG{l+m+mi}{56}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{09}\PYG{+w}{ }\PYG{l+m+mo}{07}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{it}\PYG{o}{\PYGZgt{}}\PYG{p}{...()}\PYG{n}{V}\PYG{p}{.......}\PYG{o}{|}
\PYG{l+m+mo}{00000040}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{04}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{.........}\PYG{n}{Main}\PYG{p}{...}\PYG{o}{|}
\PYG{l+m+mo}{00000050}\PYG{+w}{  }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{+w}{  }\PYG{l+m+mi}{49}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{04}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{add}\PYG{p}{...(}\PYG{n}{III}\PYG{p}{)}\PYG{n}{I}\PYG{p}{...}\PYG{n}{C}\PYG{o}{|}
\PYG{l+m+mo}{00000060}\PYG{+w}{  }\PYG{l+m+mf}{6f}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mf}{0f}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{  }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{ode}\PYG{p}{...}\PYG{n}{LineNumber}\PYG{o}{|}
\PYG{l+m+mo}{00000070}\PYG{+w}{  }\PYG{l+m+mi}{54}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{62}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{04}\PYG{+w}{  }\PYG{l+m+mi}{6}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{Table}\PYG{p}{...}\PYG{n}{main}\PYG{p}{...(}\PYG{o}{|}
\PYG{l+m+mo}{000000}\PYG{l+m+mi}{80}\PYG{+w}{  }\PYG{l+m+mi}{5}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mf}{2f}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{  }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{67}\PYG{+w}{ }\PYG{l+m+mf}{2f}\PYG{+w}{ }\PYG{l+m+mi}{53}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{[}\PYG{n}{Ljava}\PYG{o}{/}\PYG{n}{lang}\PYG{o}{/}\PYG{n}{Stri}\PYG{o}{|}
\PYG{l+m+mo}{000000}\PYG{l+m+mi}{90}\PYG{+w}{  }\PYG{l+m+mi}{6}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{67}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{a}\PYG{+w}{  }\PYG{l+m+mi}{53}\PYG{+w}{ }\PYG{l+m+mf}{6f}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{+w}{ }\PYG{l+m+mi}{63}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mi}{46}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{ng}\PYG{p}{;)}\PYG{n}{V}\PYG{p}{...}\PYG{n}{SourceFi}\PYG{o}{|}
\PYG{l+m+mo}{000000}\PYG{n}{a0}\PYG{+w}{  }\PYG{l+m+mi}{6}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{+w}{  }\PYG{l+m+mi}{2}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{l+m+mi}{61}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{le}\PYG{p}{...}\PYG{n}{add}\PYG{p}{.}\PYG{n}{java}\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{o}{|}
\PYG{l+m+mo}{000000}\PYG{n}{b0}\PYG{+w}{  }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{02}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mo}{000000}\PYG{n}{c0}\PYG{+w}{  }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{a}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{...............}\PYG{o}{*|}
\PYG{l+m+mo}{000000}\PYG{n}{d0}\PYG{+w}{  }\PYG{n}{b7}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mf}{000000e0}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{09}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mf}{0f}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mf}{000000f}\PYG{l+m+mi}{0}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{d}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{.}\PYG{o}{:}\PYG{p}{..........}\PYG{o}{\PYGZlt{}}\PYG{p}{..}\PYG{o}{=|}
\PYG{l+m+mo}{00000100}\PYG{+w}{  }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{d}\PYG{+w}{ }\PYG{n}{b8}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{07}\PYG{+w}{ }\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{l+m+mo}{04}\PYG{+w}{ }\PYG{n}{b1}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{..}\PYG{o}{\PYGZgt{}}\PYG{p}{.....}\PYG{l+m+mf}{.6}\PYG{p}{......}\PYG{o}{|}
\PYG{l+m+mo}{00000110}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{04}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mo}{00000120}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{05}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{09}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{07}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{08}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{09}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{b}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mo}{00000130}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{d}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{02}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{03}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mo}{00000140}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{a}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{b}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{c}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{+w}{ }\PYG{n}{ac}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{e}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{....}\PYG{err}{`}\PYG{p}{.}\PYG{err}{`}\PYG{p}{.........}\PYG{o}{|}
\PYG{l+m+mo}{00000150}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{06}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n}{b}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{01}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mo}{02}\PYG{+w}{  }\PYG{o}{|}\PYG{p}{................}\PYG{o}{|}
\PYG{l+m+mo}{00000160}\PYG{+w}{  }\PYG{l+m+mo}{00}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{                                             }\PYG{o}{|}\PYG{p}{..}\PYG{o}{|}
\PYG{l+m+mo}{00000162}
\end{Verbatim}
